# CmriSubroutines

./: .gitignore  CmriSubroutines.sln  LICENSE.MD  LICENSE.md  README.md
.github/: copilot-instructions.md
CmriSubroutines/: CmriSubroutines.csproj  Subroutines.cs
CmriSubroutines.Tests/: CmriSubroutines.Tests.csproj  Logging.cs  MSTestSettings.cs  Maxi.cs  SerialIntegration.cs  Smini.cs  TcpIntegration.cs
CmriSubroutines/Properties/: AssemblyInfo.cs
CmriSubroutines/Transports/: ITransport.cs  MemoryTransport.cs  SerialTransport.cs  TcpTransport.cs  TransportFactory.cs
TestCmri/: Program.cs  TestCmri.csproj
TestCmri/Properties/: AssemblyInfo.cs
